/* nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #04880b;
    color: #fff;
    height: 6rem;
  }
  
  .logo a {
    color: #fff;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .links li {
    display: inline-block;
    margin-right: 1rem;
  }
  
  .links li:last-child {
    margin-right: 0;
  }
  
  .links a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
  } */


