#frm{
    margin-left: 100px;
    margin-right: 100px;
    background-color: rgba(141, 153, 150, 0.316);
    border-radius: 8px;
}

#frmGrp{
    padding-top: 30px;
    margin-left: 50px;
    margin-right: 50px;
}
#btn{
    margin-bottom: 10px;
}
#crd{
    background-color: rgba(172, 182, 215, 0.807);
}
#crdHeader{
    font-size: 2rem;
    text-align: center ;
}


.box {
    width: 220px;
    height: 35px;
    border: 1px solid #999;
    font-size: 18px;
    color: #000000;
    background-color: #eee;
    border-radius: 5px;
    box-shadow: 4px 4px #ccc;
  }